DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="ganbaru"
DB_USERNAME="username"
DB_PASSWORD="password"
PRIVKEY_FILE="privkey.pem"
PUBKEY_FILE="pubkey.pem"
ADMIN_EMAIL="admin@admin"
ADMIN_PASSWORD="password"
